{% extends "layout" %}
{% block page %}

</br>
<p><a href="/">bwu.ai</a>/blog<p>
<p><strong>Writings</strong></p>

<hr>

{% for blog in posts%}
<div class="project-section">
<h3><a href="{{blog.link}}">{{blog.title}}</a></h3>
{% if blog.date %}
<p><strong>{{blog.date}}</strong></p>
{% endif %}
{% if blog.preview %}
<p style="margin-top: 10px;">
{{blog.preview}}
</p>
{% endif %}
</div>

<hr>
{% endfor %}

<p><a href="/">← Back to Home</a></p>

</br>
<p>&copy; Wu Holdings LLC -- <script>document.write(new Date().getFullYear())</script>. Template courtesy of Ian M. (Min Seok) Kim</p>

<button onclick="toggle()">dark mode</button>

</br>
</br>
</br>

{% endblock %}
