{% extends "layout" %}
{% block page %}


</br>
<p><a href="https://github.com/brianwu568">bwu.ai</a>/README.txt<p>
<p><strong>Brian Y. Wu</strong></p>
<p style="letter-spacing: 0px;">I like to build robots for Earth and Space. Interested in Autonomy and SpaceTech. Can do AI/ML.</p>
<p style="letter-spacing: 0px;"><em>In a world of moving bits, one often forgets the electron that precedes it.</em></p>

<p style="margin:0; line-height:1.5;">Writings <a href="blog">here</a></p>
<p style="margin:0; line-height:1.5;">Projects <a href="projects">here</a></p>

<hr>

<div class="list">
<p class="list"><strong>B.S. CS (Artificial Intelligence)</strong> &nbsp @ Stanford</p>
<p class="list"><strong>M.S. CS (AI + Robotics)</strong> &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp @ Stanford</p>

<!--
<p class="list"><strong>Robotics Intern</strong> &nbsp @ Neuralink</p>
<p class="list"><strong>Robotics Engineer</strong> @ Neuralink</p>
<p class="list"><strong>CS & Philosophy</strong> &nbsp @ Dartmouth</p>
<p class="list">Robotics Intern &nbsp @ Neuralink</p>
<p class="list">Autonomy Intern &nbsp @ Ghost Robotics</p>
-->

</br>
<!--

-->
<p class="list">Robotics &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp @ Field AI</p>
<p class="list">AI Research &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp @ Apple</p>
<p class="list">Co-Founder + Drones &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp @ Foundational Machines <!-- (on leave Jun. 2024 - Sep. 2024) --> </p>
<p class="list">Co-founder + Moon Rovers &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp @ Daelus Space</p>
<p class="list">AI Consulting &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp @ Franca.ai</p>
<p class="list">Quantitative Research &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp @ Millennium Management LLC</p>
<p class="list">Construction Tech Investing &nbsp&nbsp &nbsp &nbsp&nbsp @ Takeoff Capital</p>

<!--
<p class="list">Robotics Software @ Invisio-AI</p>
<p class="list">Tech Director &nbsp&nbsp &nbsp@ Hanover Review Inc</p>
<p class="list">Software Engineer @ OEI Events LLC</p>
<p class="list">Project Manager &nbsp&nbsp@ Orchid Galleries LLC</p>
<p class="list">Branch Manager &nbsp&nbsp&nbsp@ Nenasala Udubaddawa</p>
-->

<hr>

<p class="list">
BrianWu568 @ <a href="https://github.com/BrianWu568">github</a>
</p>
<p class="list">
Brian Y. Wu @ <a href="https://www.linkedin.com/in/BrianWu568/">linkedin</a>
</p>


</br>
<p>brian [at] bwu [dot] ai</p>

<hr>
<p>&copy; Wu Holdings LLC -- <script>document.write(new Date().getFullYear())</script>. Template courtesy of Ian M. (Min Seok) Kim</p>

<button onclick="toggle()">dark mode</button>

{% endblock %}
